# DemoTwitter

./: .project  pom.xml
src/main/java/com/twitter/twitterapi/: App.java
src/test/java/com/twitter/common/: RestUtilities.java
src/test/java/com/twitter/constants/: Auth.java  EndPoints.java  Path.java
src/test/java/com/twitter/statuses/: UserTimelineTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.twitter.statuses.UserTimelineTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
